{
  "name": "air-purifier-controller",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Marcin Mazurek",
  "license": "ISC",
  "dependencies": {
    "miio": "^0.15.4"
  }
}
